# KwikTicMaterialBatch

./: KwikTicMaterialBatch.sln
KwikTicMaterialBatch/: KwikTicMaterialBatch.csproj  Program.cs  appsettings.json
KwikTicMaterialBatch/Components/: App.razor  Routes.razor  _Imports.razor
KwikTicMaterialBatch/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
KwikTicMaterialBatch/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  (+5 more)
KwikTicMaterialBatch/Components/Layout/: NavMenu.razor
KwikTicMaterialBatch/Components/Shared/: BsModal.razor
KwikTicMaterialBatch/Data/: ApplicationDbContext.cs  ApplicationUser.cs
KwikTicMaterialBatch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250712191102_AddedMaterialsAndSeedData.Designer.cs  20250712191102_AddedMaterialsAndSeedData.cs  20250713172352_AddedMoreMaterialSeedData.Designer.cs  20250713172352_AddedMoreMaterialSeedData.cs  20250713220013_AllUsedNoLongerNullable.Designer.cs  20250713220013_AllUsedNoLongerNullable.cs  20250714073321_addedKit.Designer.cs  20250714073321_addedKit.cs  20250714080450_addedBatches.Designer.cs  20250714080450_addedBatches.cs  ApplicationDbContextModelSnapshot.cs
KwikTicMaterialBatch/Data/Models/: Batch.cs  Kit.cs  Material.cs
KwikTicMaterialBatch/Properties/: launchSettings.json
KwikTicMaterialBatch/Repository/: BatchRepository.cs  KitRepository.cs  MaterialRepository.cs
KwikTicMaterialBatch/Repository/IRepository/: IBatchRepository.cs  IKitRepository.cs  IMaterialRepository.cs
KwikTicMaterialBatch/Services/Extensions/: IJSRunTimeExtensions.cs
KwikTicMaterialBatch/Utilities/: SD.cs  TenantId.cs
(+24 files in other folders)
