<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-KwikTicMaterialBatch-44485634-470f-43a3-b2f3-3d69d688d5cd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Extensions\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\lib\images\" />
    <Folder Include="wwwroot\lib\js\" />
  </ItemGroup>

</Project>
